PASS_TYPE_ID = "pass.co.tapback.loyalty"
TEAM_ID = "QK2FSS3243"
ORGANIZATION_NAME = "Tapbak"
WEB_SERVICE_URL ="https://b8313854cade.ngrok-free.app/pass"

AWS_ACCESS_KEY_ID=AKIAVHHCM4B2GKWXRE5U
AWS_SECRET_ACCESS_KEY=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
AWS_S3_REGION_NAME=eu-north-1
AWS_STORAGE_BUCKET_NAME=online-ie-images
AWS_S3_CUSTOM_DOMAIN=https://online-ie-images.s3.eu-north-1.amazonaws.com
